.main {
    padding-top: 64px;
    height: 100%;
}
#my-news-scrollbar {
    height: 100%;
    overflow: auto;  
}
#c-scrollbar {
    height: 100%;
    overflow: auto;
    border-radius: 0 10px 10px 0;  
}
.main-content {
    height: 100%;
    background-color: #d6dbfd;
}
.side-statistics-container {
    font-size: 2.4vh;
    width: 100%;
    margin: 10px 0 10px 0;
    
}
@media screen and (min-width: 1600px) {
    .side-statistics-container {
        font-size: 14px;
    }
    .info-header {
        font-size: 12px;
    }
}
.statistics-card {
    margin: auto;
    display: flex;
    z-index: inherit;
    max-width: 1310px;
    padding: 0px 20px;
    min-height: 80px;
    max-height: 120px;
    border-radius: 15px;
    text-align: left;
}
.vid-header {
    display: inline-flex;
    margin-bottom: 5px;
}
.econonmy-panel {
    height: 100%;
    width: 50%;
}
.info-header {
    width: 100%;
    margin: 5px 5px 0 5px;
    color: rgba(0, 0, 0, 0.6);
    
}
.info-body {
    width: 100%;
    display: flex;
}
.econonmy-vid {
    width: 40%;
    margin:5px;
}

.c19-statistics {
    display: flex;
    height: 100%;
    width: 50%;
}
.c19-statistics-vid {
    padding-right: 20px;
    width:30%;
    word-wrap: break-word;
    margin: 5px 0 5px 0;
}
#pointer {
    margin: auto 5px;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    
    
    
}
.content {
    height: 100%;
    border-radius: 16px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1310px;
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.cards-board  {
    margin: 0 10px;
    position: relative;
    display: grid;
    max-width: 100%;
    height: 100%;
    grid-auto-flow: dense;
    grid-gap: 10px 0 ;
}
.news-card {
    transition: 0.5s;
    font-family: inherit;
    font-size: 16px;
}
mat-card {
    padding: 0;
}
.news-card:hover {
    opacity: .8;
}
.image-card {
    border-radius: 4px 4px 0px 0px;
    object-position: center;
    position: relative;
    height: 50%;
}
.card-picture {
    object-position: inherit;
    border-radius: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   
}
img {
    border-radius: inherit;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: inherit;
}
.content-card {
    height: 50%;
    text-align: left;
    width: 100%;
}
.tag {
    padding: 10px;
    font-size: 12px;
    color: #3f51b5;

}
.title {
    padding: 0 10px;
    font-size: 16px;
    line-height: 30px;
}
.date {
    font-size: 12px;
    color: #3f51b5;
    opacity: 0.7;
    position:absolute;
    bottom: 0;
    padding: 10px 10px;
}
.section-to-3 {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: 400px;
    grid-gap: 0 10px;
    position: relative;
    display: grid;
}
.section-to-3 .img {
    background: linear-gradient(180deg, #000, rgba(255,255,255, 0));
}
.section-to-2 {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 350px;
    grid-gap: 0 10px;
    position: relative;
    display: grid;
    z-index: 0;
}
.section-to-2 .image-card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 4px 4px;
}
.section-to-2 .content-card {
    position: relative;
    z-index: 1;
    color: white;
    background: linear-gradient(180deg, #000, rgba(255,255,255, 0));
    height: 100%;
    border-radius: 4px 4px 4px 4px;
}
.section-to-2 .tag {
    color: white;
}
.section-to-2 .date {
    color: white;
}
.section-to-1 {
    grid-template-columns: 100%;
    grid-template-rows: 400px;
    position: static;
    display: grid;
    
}
.section-to-1 .image-card{
    object-position: center top;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 4px 4px;
}
.section-to-1 .content-card {
    position: relative;
    z-index: 1;
    color: white;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.684), rgba(255,255,255, 0));
    height: 100%;
    border-radius: 4px 4px 4px 4px;
}
.section-to-1 .tag {
    color: white;
}
.section-to-1 .date {
    color: white;
}
#overlay {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0, 0.5);
    z-index: 2;
}
.current-news {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    transition: 0.8s opacity, 0.8s visibility;
}
.curerent-news-space {
    position: absolute;
    top: 15%;
    left: 20%;
    width: 60%;
    height: 80%;
    z-index: 3;
}
.material-icons {
    color: white;
}
.mat-button {
    padding: 0;
    min-width: 0;
}
#exit {
    position: absolute;
    top: 0;
    right: 0;
}
#forward {
    position: absolute;
    top: 50%;
    right: 0;
}
#backward {
    position: absolute;
    top: 50%;
    left: 0;
}
.current-news-card {
    position: relative;
    top: 5%;
    left: 5%;
    height: 95%;
    width: 90%;
    z-index: 3;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 20px 15px -1px rgba(0, 0, 0, 0.2),0px 10px 10px 0px rgba(0, 0, 0, 0.14),0px 10px 30px 0px rgba(0, 0, 0, 0.12);
}
.content-current-card {
    padding: 40px;
}
.current-tag {
    font-size: 18px;
    color: #3f51b5;
    margin-bottom: 20px;
}
.current-title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 20px;
}
.current-date {
    font-size: 14px;
    margin-bottom: 20px;
    color: rgba(0,0,0, 0.6)
}
.current-text {
    margin-right: 15%;
    font-size: 18px;
    white-space: pre-line;
}
.current-image{
    width: 60%;
    margin-bottom: 25px;
}
.current-picture img{
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;

}